sonar.projectKey=andrerampanelli_CI_course
sonar.organization=andrerampanelli

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out